set -g status-fg white
set -g status-bg red
set -g pane-border-bg default
set -g pane-border-fg red
set -g pane-active-border-bg default
set -g pane-active-border-fg red

set -g message-bg default
set -g message-fg red

# Allow Vim direction keys for pane navigation.

unbind-key h
unbind-key j
unbind-key k
unbind-key l

bind-key j select-pane -U
bind-key k select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
