# Allow Vim direction keys for pane navigation.

unbind-key h
unbind-key j
unbind-key k
unbind-key l

bind-key j select-pane -U
bind-key k select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
