set -g status-style fg=white
set -g status-style bg=colour26

set -g pane-border-style bg=default
set -g pane-border-style fg=colour26
set -g pane-active-border-style bg=default
set -g pane-active-border-style fg=colour26

set -g message-style bg=default
set -g message-style fg=colour26

# Allow Vim direction keys for pane navigation.

unbind-key j
unbind-key k
unbind-key h
unbind-key l

bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R
