# Colors:
#
# 0 black
# 1 red
# 2 green
# 3 mustard
# 4 blue
# 5 magenta
# 6 teal
# 7 light gray
# 8 gray
# 26 a pleasant blue

set -g status-style fg=white
set -g status-style bg=colour6

set -g pane-border-style bg=default
set -g pane-border-style fg=colour6
set -g pane-active-border-style bg=default
set -g pane-active-border-style fg=colour6

set -g message-style bg=default
set -g message-style fg=colour6

# Allow Vim direction keys for pane navigation.

unbind-key j
unbind-key k
unbind-key h
unbind-key l

bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R
